@charset "UTF-8";

@font-face {
  font-family: "myriadpro";
  src: url("../font/myriadpro.OTF");
}

/*box-sizing :border-box*/
body {
  margin: 0 auto;
  color: #000000;
  font-family: "myriadpro";
  font-size: 21.03 px;
  font-weight: normal;
}

#wrapper {
  margin: 0 auto;
  max-width: 1920px;
}

a {
  text-decoration: none;
}

header {
  padding: 0px 5px;
}

.gnav {
  padding: 25px 0 36px;
  float: left;
  width: 30%;
}

.gnav ul li {
  float: left;
  margin-right: 45px;
}

.clearfix::after {
  display: table;
  clear: both;
  content: "";
}

.gnav ul li a.active,
.gnav ul li a:hover {
  padding-bottom: 12px;
  color: #f81a1a;
  border-bottom: 2px solid #f81a1a;
}

ul li a {
  color: #000000;
  font-size: 19px;
  font-weight: bold;
  text-decoration: none;
}

.header-logo {
  float: left;
  margin: -79px 658px;
}

.shoppingcart {
  float: right;
  margin: -77px 54px;
}

.inner {
  width: 1180px;
  margin: 0 auto;
}

.main-vs {
  padding: 361px 0 249px;
  background: url("../img/img_blk1.png") no-repeat center/cover;
  color: #ffffff;
}

.cmn-ttl {
  color: #ffffff;
  font-size: 73px;
  text-align: center;
}
.main-vs .cmn-ttl {
  margin: -15px 0 44px;
}
.main-vs-pa {
  padding: 0px 301px 34px 317px;
  font-size: 21px;
}

.blk2 {
  padding: 90px 0 96px;
}

.blk2 .cmn-ttl {
  color: #000000;
  font-size: 62.29px;
  margin: 7px 0 24px;
}

.blk2-pa {
  line-height: 25px;
  color: #000000;
  font-size: 20.35px;
  text-align: center;
}

.blk3 {
  padding-bottom: 74px;
}

.headphone-img {
  padding: 59px 0px 23px;
}

.asus-headphone,
.sony-headphone {
  position: relative;
}
.asus-headphone {
  float: left;
}
.sony-headphone {
  float: right;
}
.para {
  line-height: 1.5;
  color: #000000;
  font-size: 29px;
}

.txt-blk {
  text-align: center;
}

.brand-name {
  margin-bottom: 7px;
  font-size: 28px;
}

.headph-blk {
  position: absolute;
  top: 9.3%;
  left: 52px;
  content: '';
}

.headph-blk .cmn-ttl {
  margin-bottom: 9px;
  font-size: 66.84px;
}
.headph-blk .para {
  margin-bottom: -19px;
}
.shopnow {
  color: #f73134;
  font-size: 17px;
}

.learnmore {
  color: #6485ff;
  font-size: 20.68px;
  text-decoration: none;
}
.blk3-pa {
  line-height: 27px;
  padding: 0px 281px 59px;
  font-size: 20.35px;
  text-align: center;
}

.blk3 .cmn-ttl {
  color: #000000;
  font-size: 61.06px;
  margin:38px 0 23px;
}

.img-shadow {
  box-shadow: 20px 20px 35px rgba(235, 235, 235, 0.7);
}

.pd-item {
  margin-bottom: 45px;
}

.pd-name {
  float: left;
  margin-right: 27px;
}

.pd-name:nth-child(3n) {
  margin-right: 0;
}


.pd-para {
  margin-bottom: -18px;
  font-size: 23.44px;
  font-weight: bold;
  letter-spacing: 1px;
}

.pd-price {
  color: #f81a1a;
  font-size: 22.44px;
  letter-spacing: 1px;
}

.cmn-btn {
  display: block;
  width: 220px;
  margin: 0 auto;
  padding: 16px 0px;
  border: 1px solid #f81a1a;
  background-color: #f81a1a;
  color: #ffffff;
  font-size: 19.52px;
  text-align: center;
}

.cmn-btn.active,
.cmn-btn:hover {
  background-color: #ffffff;
  color: #f94e4e;
  border-color: #f94e4e;
}

.blk4 {
  padding: 251px 0 141px;
  background: url("../img/img_blk4.png") no-repeat center/cover;
}

.blk4 .cmn-ttl {
  font-size: 59.77px;
  margin: 50px 0 -33px;
}

.blk4-pa {
  padding: 28px 0px 6px;
  color: #ffffff;
  font-size: 21.03px;
  text-align: center;
}

.blk5 {
  padding: 19px 0 67px;
}

.blk5 .cmn-ttl {
  color: #000000;
  font-size: 63.47px;
  margin-bottom: 10px;
}

.paragraph {
  line-height: 28px;
  color: #000000;
  font-size: 20.35px;
  text-align: center;
}

.blk6 .paragraph {
  padding: 20px 253px;
  word-spacing: 1px;
}

.img-blk {
  padding: 30px 0 0px;
}

.txtblk-pa {
  margin-bottom: -19px;
  color: #000000;
  font-size: 23.44px;
  font-weight: bold;
  letter-spacing: 1px;
}

.txtblk-price {
  color: #f81a1a;
  font-size: 23.44px;
  letter-spacing: 1px;
}

.onsale-blk {
  float: left;
  margin-right: 75px;
}

.onsale-blk:nth-child(2n) {
  margin-right: 0;
}

.pd-onsale {
  float: left;
  margin: 55px 24px 58px 0px;
}

.pd-onsale:nth-child(3n) {
  margin-right: 0;
}

.blk6 {
  padding: 106px 0 12px;
  background: url(../img/img_purplebg.png) no-repeat center/cover;
}

.blk6 .cmn-ttl {
  color: #000000;
  font-size: 59.27px;
  letter-spacing: 4px;
}

.blk7 {
  padding: 91px 0 110px;
}

.blk7 .cmn-ttl {
  color: #000000;
  font-size: 65.26px;
  letter-spacing: 2px;
}

.blk7 .paragraph {
  padding: 15px 0 84px;
  font-size: 20.5px;
}


.pd-head {
  padding: 91px 42px 0px 496px;
  color: #000000;
  font-size: 64.27px;
  font-weight: bold;
  letter-spacing: 2px;
}

.videoshow-img-blk {
  padding: 66px 109px 0px;
}

.news-pa {
  line-height: 27px;
  padding: 0px 446px;
  color: #000000;
  font-size: 20.35px;
}

.news-blk {
  float: left;
  margin-right: 33px;
}

.news-blk:nth-child(3n) {
  margin-right: 0;
}

.news-txt-blk-pa {
  line-height: 27px;
  color: #000000;
  font-size: 18px;
  font-weight: normal;
  letter-spacing: 1px;
}

.news-txt-blk .head {
  line-height: 37px;
  padding: 14px 0px;
  font-size: 31.86px;
  word-spacing: 2px;
}

.pd-news {
  margin-bottom: 42px;
}

.blk8 {
  padding: 59px 0 47px;
  background-color: #f81a1a;
}

.subscribe-lft {
  float: left;
  color: #ffffff;
  font-size: 35px;
  letter-spacing: 1px;
}


.subscribe-rgh {
  float: right;
  padding: 41px 0px 0;
  color: #ffffff;
  font-size: 23.44px;
  letter-spacing: 1px;
}

.blk9 {
  padding: 64px 0 40px;
  background-color: #020522;
}

.blk9 .footer-lft {
  float: left;
  margin-top: -14px;
}

.address {
  margin-bottom: -30px;
  color: #fefefe;
  font-size: 25px;
}

.address a {
  color: #fefefe;
}

.blk9 .footer-rgh {
  float: right;
}

.foot {
  margin-bottom: 95px;
}

.replete {
  margin-bottom: 27px;
  color: #fefefe;
  font-size: 32px;
  letter-spacing: 5px;
}

.copyright {
  color: #fefefe;
  font-size: 23.44px;
  text-align: center;
}

.footer-rgh ul li {
  float: left;
  margin-left: 25px;
}

.footer-contact ul li a:hover {
  opacity: 0.5;
}
.footer-contact ul li a {
  display: inline-block;
}
.subscribe-rgh a.active .subscribe-rgh a:hover {
  color: #fefefe;
}
